HTTPS=http
MONGO_URL=mongodb+srv://nuryvalenzuelajoy:developer@cluster0.1irhk7k.mongodb.net/nuryvalenzuelajoy?retryWrites=true&w=majority
MONGONAME=nuryvalenzuelajoy
MONGOHOST=localhost
MONGOPASSWORD=developer
MONGOPORT=5000
MONGOUSER=nuryvalenzuelajoy
NODE_ENV=development